<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x5S-uP-ASh">
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="o3A-gL-qcc"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="APg-Sp-jZw">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="o0H-OQ-p10"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="8cO-lS-Sdg"/>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FA8-3c-Xsh">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5gd-3H-7fg">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="LvD-cT-AWO" customClass="PokeCell" customModule="Pokedex_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="VMj-sq-oGa">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="bq7-EC-ygI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hy-Aj-YnE">
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="0hy-Aj-YnE" firstAttribute="top" secondItem="VMj-sq-oGa" secondAttribute="bottom" id="BpH-wg-tEr"/>
                                            <constraint firstItem="VMj-sq-oGa" firstAttribute="leading" secondItem="LvD-cT-AWO" secondAttribute="leading" id="Lhj-de-7E9"/>
                                            <constraint firstItem="0hy-Aj-YnE" firstAttribute="leading" secondItem="LvD-cT-AWO" secondAttribute="leading" id="OLi-Az-Yb0"/>
                                            <constraint firstAttribute="trailing" secondItem="VMj-sq-oGa" secondAttribute="trailing" id="UKf-Hf-dvt"/>
                                            <constraint firstAttribute="bottom" secondItem="0hy-Aj-YnE" secondAttribute="bottom" id="Vnl-of-aAk"/>
                                            <constraint firstItem="VMj-sq-oGa" firstAttribute="top" secondItem="LvD-cT-AWO" secondAttribute="top" id="eXQ-GE-iKb"/>
                                            <constraint firstAttribute="trailing" secondItem="0hy-Aj-YnE" secondAttribute="trailing" id="n18-uE-7Lf"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="0hy-Aj-YnE" id="K0F-S4-TF7"/>
                                            <outlet property="thumbIng" destination="VMj-sq-oGa" id="vDA-dx-WV0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="x5S-uP-ASh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0y5-hL-Kiy"/>
                            <constraint firstAttribute="trailing" secondItem="APg-Sp-jZw" secondAttribute="trailing" id="6QL-a8-S2e"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FA8-3c-Xsh" secondAttribute="bottom" constant="20" id="6wC-hb-eK3"/>
                            <constraint firstItem="FA8-3c-Xsh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="B24-Nz-9hf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8cO-lS-Sdg" secondAttribute="bottom" id="FOU-Rb-IAP"/>
                            <constraint firstItem="FA8-3c-Xsh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="FTv-Ej-xX3"/>
                            <constraint firstItem="APg-Sp-jZw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Fqt-nd-RgD"/>
                            <constraint firstAttribute="trailing" secondItem="8cO-lS-Sdg" secondAttribute="trailing" id="GKn-8z-UZF"/>
                            <constraint firstItem="FA8-3c-Xsh" firstAttribute="top" secondItem="APg-Sp-jZw" secondAttribute="bottom" constant="20" id="N0X-oL-vcU"/>
                            <constraint firstItem="8cO-lS-Sdg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ooh-EG-Sah"/>
                            <constraint firstItem="APg-Sp-jZw" firstAttribute="top" secondItem="x5S-uP-ASh" secondAttribute="bottom" id="ZE4-YI-C4D"/>
                            <constraint firstItem="x5S-uP-ASh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aA2-du-E7i"/>
                            <constraint firstItem="8cO-lS-Sdg" firstAttribute="top" secondItem="APg-Sp-jZw" secondAttribute="bottom" id="ckp-cm-UXU"/>
                            <constraint firstAttribute="trailing" secondItem="x5S-uP-ASh" secondAttribute="trailing" id="cxO-bv-RIR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="FA8-3c-Xsh" id="h57-TU-gHd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
    </resources>
</document>
